Demo_Ekz/Pages/ServiceNew.xaml

<Page x:Class="Demo_Ekz.Pages.ServiceNewxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_Ekz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceNewxaml">

    <Grid>
        <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Header="Измените данные" Padding="20,20,20,20">
            <StackPanel>
                <GroupBox Header="Название">
                    <TextBox  x:Name="txtName"/>
                </GroupBox>
                <GroupBox Header="Цена">
                    <TextBox x:Name="Cost"/>
                </GroupBox>
                <GroupBox Header="Длительность">
                    <TextBox x:Name="Lasting"/>
                </GroupBox>
                <GroupBox Header=" Скидка в %  или десятичной дроби">
                    <TextBox x:Name="Sale"/>
                </GroupBox>
                <GroupBox Header="Фото">
                    <StackPanel Orientation="Vertical">
                        <Image Height="100" Width="100"  x:Name="ImageBox" Margin="0,0,20,0"/>
                        <Button Content="Добавить фото" x:Name="Photo" Click="Photo_Click" />
                    </StackPanel>
                </GroupBox>
                <StackPanel>
                    <Button x:Name="NewServices" Content="Добавить услугу" Margin="0,20,0,0" Width="200" Click="NewService_Click"/>
                    <Button x:Name="Last" Content="Назад" Margin="0,20,0,0" Width="200" Click="Last_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>