Demo_Ekz/Pages/ServiceChange.xaml

<Page x:Class="Demo_Ekz.Pages.ServiceChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_Ekz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceChange">

  <Grid VerticalAlignment="Center">
        <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Header="Измените данные" Padding="20,20,20,20">
            <StackPanel>
                <GroupBox Header="Идентификатор">
                    <TextBox  Text="{Binding id_service}" />
                </GroupBox>
                <GroupBox Header="Название">
                    <TextBox  x:Name="txtName" Text="{Binding naimenovanie}" />
                </GroupBox>
                <GroupBox Header="Цена">
                    <TextBox x:Name="Cost" Text="{Binding stoimost}"/>
                </GroupBox>
                <GroupBox Header="Длительность">
                    <TextBox x:Name="Lasting" Text="{Binding dlitelnost}"/>
                </GroupBox>
                <GroupBox Header=" Скидка в %  или десятичной дроби">
                    <TextBox x:Name="Sale" Text="{Binding skidka}"/>
                </GroupBox>
                <GroupBox Header="Фото">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Предыдущая" Name="BtnBack"   Click="NewFoto" Height="50"></Button>
                        <Image Height="150" Width="150"  Name="Img" Source="{Binding izobrazhenie}" Margin="10,0,10,0"></Image>
                        <Button Content="Следующая" Name="BtnNext" Click="NewFoto" Height="50"></Button>
                    </StackPanel>
                </GroupBox>
                <StackPanel>
                    <Button x:Name="ChangeServices" Content="Редактировать услугу" Margin="0,20,0,0" Width="200" Click="ChangeService_Click"/>
                    <Button x:Name="Last" Content="Назад" Margin="0,20,0,0" Width="200" Click="Last_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>