Demo_Ekz/Pages/ServicesUsers.xaml

<Page x:Class="Demo_Ekz.Pages.ServicesUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_Ekz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Title="MenuUser">
    <Page.Resources>
        <DataTemplate x:Key="Service">
            <Border BorderBrush="Gray" BorderThickness="2" Width="750" Background="{Binding MyGreen}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding izobrazhenie}" Width="100" Height="100"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding naimenovanie}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding stoimost}" TextDecorations="{Binding MyLine}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding MyNewCost}" Visibility="{Binding MyVisiable}"/>
                            <TextBlock Text=" рублей за "/>
                            <TextBlock Text="{Binding dlitelnost}"/>
                            <TextBlock Text=" минут"/>
                        </StackPanel>
                        <TextBlock Text="{Binding MyTextSale}" Visibility="{Binding MyVisiable}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="328*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="Allservices" ItemTemplate="{StaticResource Service}"   Grid.Row="1"></ListBox>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Сортировка по цене" Grid.Row="0" Margin="20,10,20,10">
                <StackPanel Orientation="Vertical">
                    <RadioButton x:Name="up" Content="по возрастанию" Click="Filter"/>
                    <RadioButton x:Name="down" Content="по убыванию" Click="Filter"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header ="Диапозон" Grid.Row="0" Margin="0,10,20,10" Width="133">
                <ComboBox x:Name="sizesale" SelectionChanged="Filter">
                    <TextBlock> 0 - 5%</TextBlock>
                    <TextBlock> 5% - 15%</TextBlock>
                    <TextBlock> 15% - 30%</TextBlock>
                    <TextBlock> 30% - 70%</TextBlock>
                    <TextBlock> 70% - 100%</TextBlock>
                    <TextBlock> Все</TextBlock>
                </ComboBox>
            </GroupBox>
            <GroupBox Header="Поиск по названию" Margin="0,10,20,10" Width="133" >
                <TextBox x:Name="scan" TextChanged="Filter"></TextBox>
            </GroupBox>
            <Button Content="Вход для администратора" Margin="0,10,20,10" Width="133" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Name="now" Text=""/>
            <TextBlock Text=" из "/>
            <TextBlock Name="all" Text=""/>
            <TextBlock Text=" записей на текущей странице"/>
        </StackPanel>
    </Grid>
</Page>
