Demo_Ekz/Pages/Zapis.xaml

<Page x:Class="Demo_Ekz.Pages.Zapis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_Ekz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zapis">
    <Page.Resources>
        <DataTemplate x:Key="dtOutputServices" >
            <Border BorderBrush ="Black" BorderThickness="1,1,1,1" Background="{Binding color}">
                <StackPanel Orientation="Vertical" Width="600px" >
                    <GroupBox>
                        <TextBlock Text="{Binding FullNameService}"/>
                    </GroupBox>
                    <GroupBox>
                        <TextBlock Text="{Binding FullNameClient}"/>
                    </GroupBox>
                    <GroupBox>
                        <TextBlock Text="{Binding PhoneEmail}"/>
                    </GroupBox>
                    <GroupBox>
                        <TextBlock Text="{Binding DateOfStart}"/>
                    </GroupBox>
                    <GroupBox Background="{Binding colortime}">
                        <TextBlock Text="{Binding TimeStart}" />
                    </GroupBox>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <ListBox Name="lbEntry" ItemTemplate="{StaticResource dtOutputServices}" Grid.Row="1"/>
        <TextBlock Name="tbTime" Grid.Row="0"/>
    </Grid>
</Page>
